<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NDO Futbol Training - Home</title>
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <div class="nav-wrapper">
          <img class="header-logo" src="images/logo.png" alt="" />
          <nav class="primary-nav">
            <ul>
              <li>Home</li>
              <li>Gallery</li>
              <li>Testimonials</li>
            </ul>
          </nav>
        </div>
        <h1>NDO Futbol Training</h1>
        <img src="images/header.jpg" alt="" />
      </header>
      <main>
        <section class="pricing"></section>
        <section class="reviews">
          <div class="review-card">
            <p>
              "I cannot express enough gratitude for the incredible impact Coach
              Kevin has had on my daughter and her soccer journey. From the very
              first practice, he created a supportive and motivating environment
              that fosters confidence, skill development, and a true love for
              the game. We feel so fortunate to have had coach Kevin. Thank you
              for everything you’ve done to make this an unforgettable and
              enriching experience!"
            </p>
            <img src="images/headshot.jpeg" alt="" />
            <p>Karim Khatwa</p>
            <small>School/Club, Position</small>
          </div>
          <div class="review-card">
            <p>
              "Kevin has been an incredible influence on my development. His
              deep understanding of the game, combined with his dedication and
              support, has helped me grow both technically and mentally. I
              started training with kevin when I was on the second team of my
              club. From him pushing me to challenge myself, and always
              encouraging and believing in my potential, I am now a starter on
              the first team with a great amount of confidence and I am the
              second leader in goals. I’m truly grateful for his guidance and
              passion to do anything he can to help me pursue my dreams. "
            </p>
            <img src="images/headshot.jpeg" alt="" />
            <p>Mateo</p>
            <small>School/Club, Position</small>
          </div>
          <div class="review-card">
            <p>
              "I’ve been working Coach Kevin for about 2 years now. During this
              time, I have seen many aspects of my game improve - technique,
              agility, confidence, strength, composure, to name a few. Kevin
              takes great pride and shows immense passion in his coaching, and
              always makes sure to connect with you and seeks to help you
              improve on the things you want to target. In addition, he always
              makes sure to personalize his sessions and makes you feel
              comfortable. I have recommended him to various players and nearly
              all of them are still training with him to this day. He is a great
              coach and always works to push me beyond what i thought was my
              limit every session. "
            </p>
            <img src="images/headshot.jpeg" alt="" />
            <p>Mason</p>
            <small>School/Club, Position</small>
          </div>
          <div class="review-card">
            <p>
              "Coach Kevin is one of the few coaches out there that actually
              cares about each and every one of his players. He shows up to
              every training knowing exactly what I need to improve on, and with
              drills that will do exactly that. He came to almost all my high
              school games to support me and when I would train with him later
              in the week he would know exactly what I needed to improve on, and
              tell me what I needed to hear. He pushed my confidence up so high
              when it was at an all time low and I’m so excited to continue to
              train with him during my upcoming ecnl season!"
            </p>
            <img src="images/headshot.jpeg" alt="" />
            <p>Nora</p>
            <small>School/Club, Position</small>
          </div>
          <div class="review-card">
            <p>
              "Working with Kevin at NDO Futbol Training has been a game-changer
              for Adele. Since starting with him, she has shown incredible
              improvement both physically and mentally. Kevin's coaching has
              helped her gain the confidence she needed to step onto the field
              with a strong mindset. One of the most noticeable changes is her
              speed of play—she’s quicker, more decisive, and has a much higher
              level of focus. But what truly sets Kevin apart is his ability to
              not only coach but also mentor. He provides so much more than just
              technical skills—he inspires, encourages, and pushes players to
              reach their full potential, both on and off the field. If you're
              considering working with Kevin, you won’t regret it. He’s a great
              coach, and even more so, an outstanding mentor who genuinely cares
              about the growth of each individual."
            </p>
            <img src="images/headshot.jpeg" alt="" />
            <p>Beth</p>
            <small>School/Club, Position</small>
          </div>
        </section>
      </main>
      <footer>
        <p>Copyright &copy; 2025. Designed & Developed by Jomar Rumbawa</p>
      </footer>
    </div>
  </body>
</html>
